<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Escritura</title>
    <link rel="stylesheet" href="estilos.css">
    
</head>

<body>
    <nav class="menu">
        <a href="index.html">Inicio</a>        
        <a href="divorcioexpress.html">Divorcio Express</a>
        <a href="Fiduciacivil.html">Fiducia Civil</a>
        <a href="Contacto.html">Contacto</a>

    </nav>
    <div class="titulo">
        <video autoplay loop muted>
            <source src="/assets/Video.mp4" type="video/mp4">
            <source src="/assets/Video.ogv" type="video/ogv">
        </video>
        <h1>
            Abogados Expertos en Compra Ventas Divorcios y Herencias.
        </h1>
        <h2>
            Servicios de Calidad a Bajo Costo. Consulta Expertos en el Tema.<br>
                        
        </h2>
        
    </div>
    <div class="necesidad">
        <div class="titulonecesidad">
            <h1>
                ¿ Necesitas Un Abogado ?
            </h1>
        </div>
        <div class="clicaqui">
            <button>
                <a href="/contacto.html">Click Aqui </a>
            </button>

        </div>
    </div>
    <footer class="footer">
        <div>
            Asesoria Legal 2024.&#169; Todos Los Derechos Reservados
        </div>
        <div>
                <ol>
                    <li>
                        Bogota, d.c
                    </li>
                    <li>
                        Cra 40 C N 4-98                        
                    </li>
                    <li>
                    Lunes a Viernes de 7:00 a.m. a 5:00 p.m
                    </li>
                    <li>
                     Pbx (60-1) 2102323                
                    </li>
                    <li>
                    Cel 3114544572
                    </li>
                    <li>
                     E-Mail:tuescritura@gmail.com
                    </li>
                </ol>  
        </div>   
    </footer>
    
</body>
</html>